# sr-domain

./: README.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/com/mg/smartrent/domain/enrichment/: ModelEnricher.java  TrackingIdGenerator.java
src/main/java/com/mg/smartrent/domain/enums/: EnBuildingType.java  EnCurrency.java  EnGender.java  EnPropertyCondition.java  EnRentalApplicationStatus.java  EnUserStatus.java
src/main/java/com/mg/smartrent/domain/models/: BizItem.java  Property.java  PropertyListing.java  RentalApplication.java  Renter.java  RenterReview.java  RenterView.java  User.java
src/main/java/com/mg/smartrent/domain/validation/: ModelBusinessValidationException.java  ModelValidationException.java  ModelValidator.java
src/main/java/com/mg/smartrent/domain/validation/annotations/: PhoneNumber.java  PhoneNumberValidator.java  PositiveDateRange.java  PositiveDateRangeValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/test/groovy/com/mg/samartrent/: IntegrationTest.groovy  IntegrationTestSetup.groovy  TestEntityBuilder.groovy  UnitTest.groovy  UnitTestSetup.groovy
src/test/groovy/com/mg/samartrent/integration/models/: UserEnrichmentTest.groovy  UserValidationTest.groovy
src/test/groovy/com/mg/samartrent/unit/annotations/: PhoneNumberValidatorTest.groovy  PositiveDateRangeValidatorTest.groovy  ValueOfEnumValidatorTest.groovy
src/test/groovy/com/mg/samartrent/unit/enrichment/: TrackingIdGeneratorTest.groovy
src/test/groovy/com/mg/samartrent/unit/models/: PropertyListingTest.groovy  PropertyTest.groovy  RentalApplicationTest.groovy  RenterReviewTest.groovy  RenterTest.groovy  RenterViewTest.groovy  UserTest.groovy
